# Foursquare API
FOURSQUARE_API_KEY=OOXSUW3ZTNU0N1HMSHIPGIDGF45GFTDQ0WX1PY20YGQV5WBN

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here 

# Application Settings
APP_NAME=Choks
APP_VERSION=1.0.0
DATA_DIR=app/data
CACHE_EXPIRY=3600

# ML Model Settings
SENTIMENT_MODEL_PATH=app/data/ml_models/sentiment_model.pkl
RECOMMENDATION_MODEL_PATH=app/data/ml_models/recommendation_model.pkl